{
  "projectId": "{{PROJECT_ID}}",
  "projectName": "{{PROJECT_NAME}}",
  "language": "{{LANG_CODE}}",
  "jiraProjectKey": "{{JIRA_KEY}}",
  "jiraBaseUrl": "https://your-domain.atlassian.net",
  "confluenceSpaceKey": "{{CONFLUENCE_SPACE}}",
  "confluenceLabels": ["{{PROJECT_ID}}", "ai-development"],
  "status": "active",
  "team": [],
  "stakeholders": [],
  "repository": "{{REPO_URL}}",
  "description": "{{PROJECT_DESCRIPTION}}",
  "createdAt": "{{CREATED_DATE}}",
  "metadata": {
    "testStrategy": "master-test-approach",
    "cicd": ["github-actions"],
    "buildTool": "{{BUILD_TOOL}}",
    "michiVersion": "{{MICHI_VERSION}}"
  }
}
